<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentRegistration"


    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <View style="@style/HorizontalSpacingStyle"/>

            <androidx.cardview.widget.CardView
                style="@style/RegistrationCardViewStyle">

                <EditText
                    android:id="@+id/reg_login"
                    style="@style/EditTextOfRegistration"
                    android:autofillHints="username"
                    android:hint="@string/hint_number"
                    android:inputType="text" />
            </androidx.cardview.widget.CardView>


        <View style="@style/VerticalSpacingStyle"/>

        <androidx.cardview.widget.CardView
            style="@style/RegistrationCardViewStyle">
            <EditText
                android:id="@+id/reg_name"
                style="@style/EditTextOfRegistration"
                android:hint="@string/hint_name"
                android:inputType="text"
                android:autofillHints="name"/>
        </androidx.cardview.widget.CardView>

        <View style="@style/VerticalSpacingStyle"/>

        <androidx.cardview.widget.CardView
            style="@style/RegistrationCardViewStyle">
            <EditText
                android:id="@+id/reg_pass1"
                style="@style/EditTextOfRegistration"
                android:hint="@string/hint_password"
                android:inputType="text"
                android:autofillHints="password"/>
        </androidx.cardview.widget.CardView>

        <View style="@style/VerticalSpacingStyle"/>

        <androidx.cardview.widget.CardView
            style="@style/RegistrationCardViewStyle">
            <EditText
                android:id="@+id/reg_pass2"
                style="@style/EditTextOfRegistration"
                android:hint="@string/hint_confirm_password"
                android:inputType="text"
                android:autofillHints="password"/>
        </androidx.cardview.widget.CardView>

        <View style="@style/VerticalSpacingStyle"/>

<!--        <androidx.cardview.widget.CardView-->
<!--            style="@style/RegistrationCardViewStyle"-->
<!--            android:layout_height="70dp">-->
<!--            -->
<!--        </androidx.cardview.widget.CardView>-->
        <Button
            android:id="@+id/btn_continue"
            style="@style/RegistrationButtonStyle"
            android:text="@string/btn_continue" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>