<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="EditTextOfRegistration" parent="TextAppearance.AppCompat">
        <item name="android:textColorHint">#d0d1d9</item>
<!--        <item name="android:textColor">@color/white</item>-->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@null</item>
        <item name="android:maxLength">18</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="maxLines">1</item>
    </style>
    <style name="RegistrationCardViewStyle" parent="TextAppearance.AppCompat">
<!--        <item name="cardBackgroundColor">#434750</item>-->
        <item name="cardCornerRadius">10dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
    </style>
    <style name="VerticalSpacingStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">20dp</item>
    </style>
    <style name="HorizontalSpacingStyle">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="RegistrationButtonStyle" parent="TextAppearance.AppCompat">
        <item name="textAllCaps">true</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">10dp</item>
    </style>
</resources>